NEXT_PUBLIC_GRAPHBASE_API_URL=https://flexiblegraphbase-main-greenvarc.grafbase.app/graphql

NEXT_PUBLIC_GRAPHBASE_API_kEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2ODc2OTI2NzUsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFIM1M1NTBGMDFUS05WWkJKMEo1NzhZUTAiLCJqdGkiOiIwMUgzUzU1MjVRNkc4M1I2SkZaQktXRjlONSIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.nfYxs_N0NkF1yrf5Z13kW-r9KKmy1i7aGVV54Rsu-k8

GOOGLE_CLIENT_ID=815479922446-ff0ejanmkod2bb36r9v10eqs7iu3irb8.apps.googleusercontent.com
GOOGLE_CLIENT_CLIENT_KEY=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

NEXTAUTH_SECRET=he11@mebroGreenoV@rch
NEXTAUTH_PROD_URL=https://next.varchodi.site
NEXTAUTH__URL=http://localhost:3000

CLOUDINARY_NAME= dpsexqkkr
CLOUDINARY_KEY= 626783598123531
CLOUDINARY_SECRET= yqRt_BcLQuj1WIYJr2T1R5MGc2E